{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/server.js": {
      "includeFiles": "backend/src/**"
    }
  },
  "rewrites": [
    { "source": "/api/server", "destination": "/api/server" },
    { "source": "/api/:path*", "destination": "/api/server?path=:path*" }
  ],
  "crons": [
    { "path": "/api/cron/live-refresh", "schedule": "0 0 * * *" },
    { "path": "/api/cron/sports-sync", "schedule": "5 0 * * *" },
    { "path": "/api/cron/sports-sync-full", "schedule": "10 0 * * *" },
    { "path": "/api/cron/refresh-token-cleanup", "schedule": "0 3 * * *" }
  ]
}
